kind: pipeline
name: build image

steps:
- name: publish
  image: plugins/docker
  settings:
    registry: codeberg.org
    username: angestoepselt-bot
    password:
      from_secret: registry_password
    repo: codeberg.org/angestoepselt/refund-form
    tags:
      - ${DRONE_TAG}
      - latest
trigger:
  event:
    - tag